{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green107\blue170;\red24\green23\blue27;\red255\green255\blue255;
\red66\green184\blue224;\red164\green251\blue230;\red252\green116\blue103;\red255\green255\blue255;\red255\green251\blue219;
\red114\green191\blue174;\red93\green216\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c98896\c42114\c66499;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c25859\c71980\c87708;\csgenericrgb\c64402\c98353\c90184;\csgenericrgb\c98961\c45387\c40447;\csgenericrgb\c100000\c99997\c99999;\csgenericrgb\c100000\c98417\c85895;
\csgenericrgb\c44848\c74872\c68231;\csgenericrgb\c36471\c84706\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 import\cf4  BecomeDigitalV.  // iOS integration \cf2 \
\
@IBAction\cf4  \cf2 func\cf4  \cf5 start\cf4 (\cf2 _\cf4  sender: \cf2 Any\cf4 ) \{\
        \cf2 let\cf4  becomeIdentity = \cf6 BDIVVC\cf4 (clientId: \cf7 "acc_demo2"\cf4 ,\
                                           clientSecret: \cf7 "KMBR4CLX6APSZ85EIFVY95HUT3DG1QNJ"\cf4 ,\
                                           contractId: \cf7 "3"\cf4 ,\
                                           validationTypes: \cf7 "PASSPORT|DNI|LICENSE|VIDEO\cf4 ,\
                                           allowLibraryLoading: \cf2 true\cf4 ,\
                                           customerLogo: \cf8 UIImage\cf4 (named: \cf7 "icon"\cf4 )!)\
               becomeIdentity.\cf9 modalPresentationStyle\cf4  = .\cf9 fullScreen\cf4 \
               \cf9 present\cf4 (becomeIdentity, animated: \cf2 true\cf4 , completion:\{\
                   \cf6 BDIVVC\cf4 .\cf10 onDoneBlock\cf4  = \{ result \cf2 in\cf4 \
                       \cf9 print\cf4 (result)\
                   \}\
               \})\
    \}\
\
\cf2 public\cf4  \cf2 struct\cf4  \cf11 \cb3 BecomeDIVResponse\cf4 \cb3  \{\
\
    \cf2 public\cf4  \cf2 enum\cf4  \cf11 \cb3 responseStatus\cf4 \cb3  \{\
\
        \cf2 case\cf4  \cf5 succes\cf4 \
\
        \cf2 case\cf4  \cf5 cancelled\cf4 \
\
        \cf2 case\cf4  \cf5 error\cf4 \
    \}\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 created_at\cf4 : \cf8 String\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 transactionId\cf4 : \cf8 String\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 identityStatus\cf4 : \cf8 String\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 documentNumber\cf4 : \cf8 String\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 dateOfBirth\cf4 : \cf8 String\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 fullName\cf4 : \cf8 String\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 comply_advantage_result\cf4 : \cf8 String\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 comply_advantage_url\cf4 : \cf8 String\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 company\cf4 : \cf8 String\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 document_type\cf4 : \cf8 String\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 responseStatus\cf4 : \cf6 BecomeDigitalV\cf4 .\cf6 BecomeDIVResponse\cf4 .\cf6 responseStatus\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 message\cf4 : \cf8 String\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 face_match\cf4 : \cf8 Bool\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 template\cf4 : \cf8 Bool\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 alteration\cf4 : \cf8 Bool\cf4 ?\
\
    \cf2 public\cf4  \cf2 var\cf4  \cf5 watch_list\cf4 : \cf8 Bool\cf4 ?\
\}\
}