// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BecomeDigitalV
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AVKit
@_exported import BecomeDigitalV
import CaptureCore
import CaptureUX
import CoreData
import DeveloperToolsSupport
import Foundation
import ImageIO
import MapKit
import Photos
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public func loadGif(name: Swift.String, bundle: Foundation.Bundle)
}
extension UIKit.UIImage {
  public class func gif(data: Foundation.Data) -> UIKit.UIImage?
  public class func gif(url: Swift.String) -> UIKit.UIImage?
  public class func gif(name: Swift.String, bundle: Foundation.Bundle) -> UIKit.UIImage?
}
@objc public protocol BDIVDelegate {
  @objc func BDIVResponseSuccess(bdivResult: Swift.AnyObject)
  @objc func BDIVResponseError(error: Swift.String)
}
public struct GlobalVariables {
  public static var rootViewController: BecomeDigitalV.MainViewController?
}
extension BecomeDigitalV.Countries {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<BecomeDigitalV.Countries>
  @objc @NSManaged dynamic public var id: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var type: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var country_name: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var co_3: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var co_2: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var airport_code: Swift.String? {
    @objc get
    @objc set
  }
}
public struct ResponseIV {
  public init()
  public enum typeEstatus {
    case SUCCES
    case ERROR
    case PENDING
    case NOFOUND
    public static func == (a: BecomeDigitalV.ResponseIV.typeEstatus, b: BecomeDigitalV.ResponseIV.typeEstatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var message: Swift.String
  public var responseURL: Swift.String
  public var responseStatus: BecomeDigitalV.ResponseIV.typeEstatus
}
public struct BDIVConfig {
  public init(clienId: Swift.String, clientSecret: Swift.String, contractId: Swift.String, useFacialAuth: Swift.Bool, documenTypes: [BecomeDigitalV.DocumentType], userId: Swift.String, customerLogo: Swift.String, customLocalizationFileName: Swift.String)
  public let clienId: Swift.String
  public var customerLogo: Swift.String
  public let clientSecret: Swift.String
  public let contractId: Swift.String
  public let useFacialAuth: Swift.Bool
  public let documenTypes: [BecomeDigitalV.DocumentType]
  public let userId: Swift.String
  public let customLocalizationFileName: Swift.String
}
@_hasMissingDesignatedInitializers public class CountriesView {
  public static func getCountriess() -> [BecomeDigitalV.Countries]
  public static func getCountriesByCo3(co3: Swift.String) -> [BecomeDigitalV.Countries]
  public static func getCountriesByCo2(co2: Swift.String) -> [BecomeDigitalV.Countries]
  public static func getCountriesByType(type: Swift.Int16) -> [BecomeDigitalV.Countries]
  public static func entityCountriesIsEmpty() -> Swift.Bool
  public static func deleteEntity(countries: BecomeDigitalV.Countries)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(Countries) public class Countries : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
public struct SuppliesModel {
  public init(bdivConfig: BecomeDigitalV.BDIVConfig)
}
public enum DocumentType : Swift.String {
  case DNI
  case PASSPORT
  case DRIVERLICENSE
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class BDIVCallBack {
  public class var sharedInstance: BecomeDigitalV.BDIVCallBack {
    get
  }
  weak public var delegate: (any BecomeDigitalV.BDIVDelegate)?
  public func register(bdivConfig: BecomeDigitalV.BDIVConfig)
  @objc deinit
}
extension CoreData.NSPersistentStoreCoordinator {
  public enum CoordinatorError : Swift.Error {
    case modelFileNotFound
    case modelCreationError
    case storePathNotFound
    public static func == (a: CoreData.NSPersistentStoreCoordinator.CoordinatorError, b: CoreData.NSPersistentStoreCoordinator.CoordinatorError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class Permissions : UIKit.UIResponder, UIKit.UIApplicationDelegate, UserNotifications.UNUserNotificationCenterDelegate, CoreLocation.CLLocationManagerDelegate {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class MainViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) public var suppliesModel: BecomeDigitalV.SuppliesModel!
  @_Concurrency.MainActor(unsafe) public var delegate: (any BecomeDigitalV.BDIVDelegate)?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc deinit
}
extension BecomeDigitalV.ResponseIV.typeEstatus : Swift.Equatable {}
extension BecomeDigitalV.ResponseIV.typeEstatus : Swift.Hashable {}
extension BecomeDigitalV.DocumentType : Swift.Equatable {}
extension BecomeDigitalV.DocumentType : Swift.Hashable {}
extension BecomeDigitalV.DocumentType : Swift.RawRepresentable {}
extension CoreData.NSPersistentStoreCoordinator.CoordinatorError : Swift.Equatable {}
extension CoreData.NSPersistentStoreCoordinator.CoordinatorError : Swift.Hashable {}
